<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game of life</title>
    <style>
        #lifeBoard {
            background-color: black;
        }
    </style>
</head>
<body>
<div>
    <canvas id="lifeBoard" width="600" height="600"></canvas>
    <div>
        <input id="red" placeholder="red count" value="100"/>
        <input id="blue" placeholder="blue count" value="100"/>
        <input id="green" placeholder="green count" value="100"/>
        <button onclick="start()">start</button>
    </div>
    <div>
        <input id="slowSpeed" placeholder="slow speed" value="100">
    </div>
    <div>
        <b>rules</b>
        <div>
            <input id="red-red" placeholder="red-> red" value="-1">
            <hr>
        </div>
        <div>
            <input id="blue-blue" placeholder="blue-> blue" value="1">
            <input id="blue-red" placeholder="blue->red" value="-0.5">
            <input id="red-blue" placeholder="red->blue" value="1">
            <hr>
        </div>


        <input id="green-green" placeholder="green->green" value="-2">
        <input id="green-red" placeholder="green->red" value="1">
        <input id="red-green" placeholder="red->green" value="1">
        <input id="blue-green" placeholder="blue->green" value="1">
        <input id="green-blue" placeholder="green->blue" value="1">

    </div>
</div>
<script src="main.js"></script>
</body>
</html>